aniso8601==0.92
argh==0.26.1
docopt==0.6.2
easywatch==0.0.3
Flask==0.10.1
Flask-And-Redis==0.6
Flask-Cors==2.0.0
Flask-PyMongo==0.3.1
Flask-RESTful==0.3.2
itsdangerous==0.24
Jinja2==2.7.3
MarkupSafe==0.23
pathtools==0.1.2
pymongo==2.8
pytz==2015.2
PyYAML==3.11
redis==2.10.3
requests==2.7.0
six==1.9.0
staticjinja==0.3.1
watchdog==0.8.3
Werkzeug==0.10.4
