PYTHON := python3
BUILD_SCRIPT := build.py
OUTPUT_DIR := output
ENV_ACTIVATE := ../env/bin/activate
SHELL := /bin/bash

all:
	source $(ENV_ACTIVATE) && $(PYTHON) $(BUILD_SCRIPT)

clean:
	rm -rf $(OUTPUT_DIR)/*
